# Giới thiệu
# Định cấu hình SonarQube cho dự án digital-dso-app
# SonarQube sẽ phân tích mã nguồn và báo cáo các vấn đề về chất lượng mã, bảo mật, và hiệu suất.

sonar.projectKey=DKledx_digital-dso-app
sonar.organization=dkledx
sonar.projectName=digital-dso-app

>>>>>>> develop
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
