sonar.projectKey=DKledx_digital-dso-app
sonar.projectName=digital-dso-app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
